<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <style>
        html,body{
            width: 50%;
            margin: 0 auto;
        }
        h1{
            margin-left:85px;
        }
        .container{
            background-color: rgb(240, 225, 207);
            width: 366px;
            height: 350px;
            margin-left: -20px;
            border-radius: 10px;
        }
        #input{
            margin-top: 30px;
            margin-left: 5px;
            width: 300px;
            height: 46px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
            border-radius: 20px;
        }
        #add{
            margin-top: 30px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
            border-radius: 5px;
        }
        .to-do{
            font-size: 1.5rem;
            margin-left: 50px;
            margin-top: 25px;
        }
        .paragraph-styling{
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>To_Do List</h1>
    <div class="container">
        <input id="input" type="text" placeholder="Add Your Text"><button id="add">+</button>
        <div class="to-do" id="todoContainer">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>